@back Home
@goto .AngryNPC if:"angryNPC1 || angryNPC2"
@char Player.Idle
Player: ...
@hideChars
@hidePrinter 
@goto MainMap
@stop

# AddQuest
@back Home
@set nextLocation=""
@char Player.Idle
@char NPC1.Idle
Player: Hello.
NPC1: Hi
@set "QuestDescription=\"Go to Park and talk with Jody\""
@showUI Quest
@hidePrinter 
@hideChars
@set nextLocation="Location2.MiniGame"
@goto MainMap
@stop

# AfterLocation2
@back Home
@set nextLocation=""
@hideUI Quest
@char Player
@char NPC1
@char NPC2

NPC1: Talk
NPC2: Talk
Player: Choice who takes this item.
@choice "Give NPC1" goto:.GiveNPC1
@choice "Give NPC2" goto:.GiveNPC2
@choice "Give Myself" goto:.GivePlayer
@hidePrinter 
@stop

# GiveNPC1
@set angryNPC2=true
@hideChars
@hidePrinter 
@goto MainMap

# GiveNPC2
@set angryNPC1=true
@hideChars
@hidePrinter 
@goto MainMap

# GivePlayer
@set angryNPC1=true
@set angryNPC2=true
@hideChars
@hidePrinter 
@goto MainMap

# AngryNPC
@char Player
@if angryNPC1
@char NPC1.Angry avatar:NPC1/Angry
NPC1: I'm not satisfied
Player: Sorry but i want it...
@else
@char NPC1 avatar:NPC1/Idle
NPC1: Thank you. I`m seriously thanks.
Player: You are welcome)
@endIf
@hidePrinter 
@hideChars
@goto MainMap
