@back Park
@goto .AngryNPC if:"angryNPC2 || angryNPC1"
@char Player.Idle
Player: ...
@hideChars
@hidePrinter 
@goto MainMap
@stop

# AfterUnlockLocation3
@purgeRollback
@set nextLocation=""
@back Park
@char Player
Player: Talk
Player: Talk
@hidePrinter 
@set "QuestDescription=\"Go to Home\""
@hideChars
@set nextLocation="Location1.AfterLocation2"
@goto MainMap
@stop

# MiniGame
@purgeRollback
@set nextLocation=""
@set "QuestDescription=\"Play Game\""
@back Park
@char NPC2
@char Player
NPC2: Talk
Player: Talk
@changeGM save:start
# AfterMiniGame
@purgeRollback
@back Park
@showUI Quest
@set "QuestDescription=\"Talk with Jody\""
@char NPC2
@char Player
NPC2: Talk
Player: Talk
@set "QuestDescription=\"Go to Cemetery\""
@set nextLocation="Location3.UnlockLocation"
@hidePrinter 
@hideChars
@goto MainMap
@stop

# AngryNPC
@purgeRollback
@char Player
@if angryNPC2
@char NPC2.Angry
NPC2: I'm not satisfied
Player: Sorry but i want it...
@else
@char NPC2.Happy
NPC2: I`m happy. Thank for this item.
Player: You are welcome)
@endIf
@hideChars
@hidePrinter 
@goto MainMap
