@back Home
@goto .AngryNPC If:angryNPC1
@char Player.Idle
Player: ...
@hideChars
@hidePrinter 
@goto MainMap
@stop

# AddQuest
@back Home
@set nextLocation=""
@char Player.Idle
@char NPC1.Idle
Player: Hello.
NPC1: Hi
@set QuestDescription="Go to Park and talk with Jody"
@showUI Quest
@hidePrinter 
@hideChars
@set nextLocation="Location2.MiniGame"
@goto MainMap
@stop

# AfterLocation2
@back Home
@set nextLocation=""
@char Player
@char NPC1
@char NPC2

NPC1: Talk
NPC2: Talk
Player: Choice who takes this item.
@choice "Give NPC1" goto:.GiveNPC1
@choice "Give NPC2" goto:.GiveNPC2
@choice "Give Myself" goto:.GivePlayer
@hidePrinter
@stop

# GiveNPC1
@char NPC1.Angry
@set angryNPC1=true
@hideChars
@hidePrinter
@goto MainMap

# GiveNPC2
@char NPC2.Angry
@set angryNPC2=true
@hideChars
@hidePrinter
@goto MainMap

# GivePlayer
@set angryNPC1=true
@set angryNPC2=true
@hideChars
@hidePrinter
@goto MainMap

# AngryNPC
@char Player
@char NPC1.Angry
NPC1: I'm not satisfied
Player: Sorry but i want it...
@hidePrinter
@hideChars
@goto MainMap